# This file can be used to run instantly, you just need to rename it to '.env'
BCRYPT_STRENGTH=12
MASTER_KEY=908c46b7b748c9a36c805d2235c8b9fd #128bytes key transfered to hex
USER=user
PASSWORD=pass
DB_URL=jdbc:mysql://mysql-container:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC #Database is 'mysql'
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
PORT=8080
